# SimpleVoice

./: SimpleVoice.sln  TheTrailNorth.sln  template.yaml
SimpleVoice/: Endpoint.cs  RequestHandler.cs  SimpleVoice.csproj  VoiceHandler.cs  VoiceRequest.cs  VoiceResponse.cs
SimpleVoice.Test/: DataTest.cs  MockData.cs  RequestHandlerTest.cs  SimpleVoice.Test.csproj  TestEntry.cs  TranslateTest.cs  VoiceHandlerTest.cs
SimpleVoice.Test/Handlers/: RelayHandler.cs  SetupHandler.cs  Slots.cs  TestHandler.cs
SimpleVoice.Test/Helpers/: TextTest.cs
SimpleVoice.Test/data/alexa/: intent-request.json
SimpleVoice/Abstract/: EntryAbstract.cs  RequestAbstract.cs  RequestConverter.cs  ResponseAbstract.cs
SimpleVoice/Entry/: Lambda.cs
SimpleVoice/Handlers/: HandlerManager.cs  HandlerParam.cs  RegisterHandler.cs  RequestData.cs  RequestHandler.cs  RequestHandlerSlot.cs  SimpleRequestHandler.cs
SimpleVoice/Handlers/Abstract/: ConnectionsResponseAbstract.cs
SimpleVoice/Helpers/: AssemblyHelper.cs  Logger.cs  Math.cs  SimpleVoice.cs  Text.cs
SimpleVoice/Internationalization/: Translate.cs
SimpleVoice/ValueTypes/: RegisterValueType.cs  ValueType.cs  ValueTypeManager.cs
SimpleVoice/Values/: RegisterValueType.cs  ValueType.cs  ValueTypeManager.cs
TheTrailNorth/: Entry.cs  Function.cs  TestIntent.cs  TheTrailNorth.csproj  aws-lambda-tools-defaults.json
TheTrailNorth.Test/: FunctionTest.cs  TheTrailNorth.Tests.csproj
